mail





<?php

namespace App\Http\Controllers;
use Illuminate\Http\Request;
use Mail;

use App\Http\Requests;
use App\Http\Controllers\Controller;

class MailController extends Controller {
   public function basic_email() {
      $data = array('name'=>"Aman Gupta");
   
      Mail::send(['text'=>'mail'], $data, function($message) {
         $message->to('amancomp121@gmail.com', 'Tutorials Point')->subject
            ('Laravel Basic Testing Mail');
         $message->from('verify@deltatrek.in','Aman Gupta');
      });
      echo "Basic Email Sent. Check your inbox.";
   }
   public function html_email() {
      $data = array('name'=>"Aman Gupta");
      Mail::send('mail', $data, function($message) {
         $message->to('amancomp121@gmail.com', 'Tutorials Point')->subject
            ('Laravel HTML Testing Mail');
         $message->from('verify@deltatrek.in','Aman Gupta');
      });
      echo "HTML Email Sent. Check your inbox.";
   }
   public function attachment_email() {
      $data = array('name'=>"Aman Gupta");
      Mail::send('mail', $data, function($message) {
         $message->to('amancomp121@gmail.com', 'Tutorials Point')->subject
            ('Laravel Testing Mail with Attachment');
         $message->attach('C:\laravel-master\laravel\public\uploads\image.png');
         $message->attach('C:\laravel-master\laravel\public\uploads\test.txt');
         $message->from('verify@deltatrek.in','Aman Gupta');
      });
      echo "Email Sent with attachment. Check your inbox.";
   }
}











    $data = array('name'=>$request->name,'otp'=>$otp);
   
      Mail::send(['text'=>'mail'], $data, function($message) {
         $message->to($request->username, $request->name)->subject
            ('Delta Trek email verification');
         $message->from('verify@deltatrek.in','Delta Trek');
      });